# Box-Bike

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/box_biker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/box_biker/: MainActivity.kt  MyFireBaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/box_biker/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/example/location/: LocationActivity.kt
location/src/main/java/com/example/location/base/: DataModel.kt  DomainModel.kt
location/src/main/java/com/example/location/domain/: TerminalsDomainModel.kt
location/src/main/java/com/example/location/presentation/: BottomSheetFragment.kt
location/src/main/java/com/example/location/presentation/adapter/: DestinationAdapter.kt  DestinationViewHolder.kt
location/src/main/java/com/example/location/utils/: LocationPermissionHelper.kt
location/src/main/res/drawable/: ic_bg_btn_rounded.xml  ic_bg_btn_rounded_blue_light.xml  ic_dest_one.xml  ic_dest_two.xml  ic_top.xml  progress_bar_states.xml  red_marker.xml  rounded_background.xml
location/src/main/res/layout/: activity_location.xml  fragment_bottom_sheet.xml  item_view_destination.xml
location/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
